VITE_BACKEND_URL=http://127.0.0.1:5000

VITE_QUBIC_API_KEY=your_qubic_api_key
VITE_QUBIC_API_SECRET=your_qubic_api_secret
VITE_QUBIC_RPC_URL=https://rpc.qubic.org
VITE_SOCKET_URL=http://localhost:3001
